{
    "cSpell.words": [
        "codetype",
        "floatml",
        "floattype",
        "fpmem",
        "fpvals",
        "Non_neg",
        "twopow",
        "typeforcode",
        "typeforfloat",
        "unbiasedexponent"
    ]
}
